﻿{
  "SecretKey": "nISK2-O;jASBK=-@sd-sGSD83q1_dfghjasix",
  "SiteOptions": {
    "Name": "Venta y gestión de inventario",
    "AppUrl": "http://localhost:3000/#/",
    "ServiceUrl": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "nISK2-O;jASBK=-@sd-sGSD83q1_dfghjasix",
    "Audience": "http://jefridev-001-site3.ctempurl.com"
  },
  "MailCredentialsOptions": {
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Ssl": "false",
    "Email": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=DESKTOP-U3AQNOE;Database=Inventario;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Data Source=SQL5030.SmarterASP.NET;Initial Catalog=DB_A1207B_inventario;User Id=DB_A1207B_inventario_admin;Password=Inv1132017."
  },
  "Logging": {
    "LogPath": "Logs/{Date}.txt"
  },
  "Documentation": {
    "FileName": "Inventario.xml"
  }
}